name: Build

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

env:
  JAVA_VERSION: 22
  JAVA_DISTRO: 'temurin'

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout code
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      
      - name: Validate Gradle Wrapper
        uses: gradle/actions/wrapper-validation@8379f6a1328ee0e06e2bb424dadb7b159856a326 # v4.4.0

      - name: Set up JDK
        uses: actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00 # v4.7.1
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: ${{ env.JAVA_DISTRO }}
      
      - name: Build ${{ matrix.os }}
        run: ./gradlew assemble

      - name: Compile Linux Test
        if: startsWith(matrix.os, 'ubuntu')
        run: |
          ./gradlew linkDebugTestLinuxX64 linkDebugTestMingwX64 compileTestDevelopmentExecutableKotlinJs compileTestDevelopmentExecutableKotlinWasmJs

      - name: Run Linux Test
        if: startsWith(matrix.os, 'ubuntu')
        run: |
          ./gradlew check --continue -x jsBrowserTest -x wasmJsBrowserTest

      - name: Run Linux Browser Tests
        if: startsWith(matrix.os, 'ubuntu')
        run: ./gradlew jsBrowserTest -x wasmJsBrowserTest
      
      - name: Run MacOS Test
        if: startsWith(matrix.os, 'macos')
        run: ./gradlew checkApple --continue
      
  # publish:
  #   if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  #   runs-on: ubuntu-latest
  #   needs: build
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

  #     - name: Set up JDK
  #       uses: actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00 # v4.7.1
  #       with:
  #         java-version: ${{ env.JAVA_VERSION }}
  #         distribution: ${{ env.JAVA_DISTRO }}

      